{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"],
      "@contexts/*": ["contexts/*"],
      "@containers/*": ["containers/*"]
    }
  },
  "include": ["src"]
}
